/**
 * 短链接需要注意的是：
 * 1、一对一还是一对多
 * 答：一对多的情况下，可以做数据分析
 * 2、301还是302
 *      301是永久重定向， 302是临时重定向。
 *      301会展示真实地址，这样我们无法统计到短地址被点击的次数
 * 3、实现
 *  ①可以采用摘要算法
 *  ②可以用redis作为一个计数器
 *  在单例上实现都简单，如果接入大流量的情况下，必然需要部署多点的ID生成服务，那么可能会有不同服务拿到相同的ID，这可能就会遭重
 *
 *
 *  貌似我只用做单点
 *
 * @author xiaolin
 * @date 2021/1/5 13:44
 */
package run.zykj.app.subject8;