/**
 * 考虑到的问题：
 * 1、 超卖： 秒杀价格都偏低 超卖会亏损
 * 2、 高并发： 会有大量请求进来， 后端如何防止并发过高造成的缓存击穿或缓存雪崩 到时候击穿数据库。
 *      缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期）
 *      缓存雪崩是指指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至宕机
 * 3、 接口防刷（redis lua脚本： 同一请求IP3秒超过5次就封死）
 * 4、 防止有程序访问经验的人通过下单页面URL直接访问后台接口， 秒杀前MD5加密一串随机字符串作为秒杀URL
 * 5、 精简sql： 传统是先查询库存，再去update，这样是两个sql，实际上可以这样写
 *      update miaosha_goods set stock=stock-1 where goods_id=#{goods_id} and version=#{version} and stock > 0
 * 6、 接口限流： 过滤无效请求？
 *          ① 前端点击后五秒防点击
 *          ② 同一个用户xx秒内重复请求直接拒绝
 * 7、 异步下单
 * 8、 服务降级
 * @author xiaolin
 * @date 2021/1/6 13:40
 */
package run.zykj.app.subject11;