/**
 * 简单的实现就是调用Redistemplate的API即可
 * 比如稍微做复杂点就可以用定时任务异步到MYSQL 如果还是在分布式的场景下就可以复用subject2里面的分布式锁
 * 不过分布式锁还是建议直接用redission，我的老师傅强荐！
 * 点赞和取消点赞的实现步骤基本都是：
 * 1、参数校验
 * 2、逻辑校验：
 *      对于用户点赞， 用户不能重复点赞相同的文章
 *      对于取消点赞，用户不能取消未点赞的文章
 * 3、存入redis
 * 4、定时任务异步大数据库
 *      一个小时执行一次，持久化到数据库
 * 5、要注意synchronized
 *
 * 网上有看到有用hash数据结构实现的，感觉没必要写的复杂，比较这样的HashMap<String, Set<String>>数据结构应该没啥人喜欢
 * 而你可以永远相信set数据结构，毕竟不重复、可以统计数量、还支持随机选取，真的很NICE
 *
 * @author xiaolin
 * @date 2021/1/5 10:24
 */
package run.zykj.app.subject7;